spring.main.web-application-type=NONE
spring.main.banner-mode=off
spring.task.execution.pool.max-size=16
spring.task.execution.pool.core-size=8
spring.task.execution.pool.queue-capacity=0
spring.task.execution.shutdown.await-termination=true