redis.port=6379
redis.host=localhost
jedis.pool.max.total = 128
jedis.pool.max.idle = 128
jedis.pool.min.idle = 32
redis.message.channel=messages:published
redis.message.stream=messages:processed
redis.list=consumer:ids
redis.keep-alive.heartbeat.ms=3000
redis.keep-alive-timeout.ms=10000
redis.worker.replicas=5